<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:text="id"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id"
        android:layout_toEndOf="@id/id"
        android:maxLines="1"
        android:textSize="18sp"
        android:text="title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id"
        android:layout_toEndOf="@id/id"
        android:layout_below="@id/title"
        android:text="content"
        android:maxLines="3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>