<?xml version="1.0" encoding="utf-8"?>
<com.funyoung.views.SoundCardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sound_item_container_white"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/iv_skin"
        android:layout_width="@dimen/sound_fragment_icon_size"
        android:layout_height="@dimen/sound_fragment_icon_size"
        android:layout_centerInParent="true"
        android:src="@drawable/sound_icon_large"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/downloading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/sound_item_dowloading" >

        <com.funyoung.views.ProgressBarView
            android:id="@+id/view"
            android:layout_width="49dp"
            android:layout_height="49dp"
            app:circlesColor="@android:color/transparent"
            app:currentProgressColor="#B36C6888"
            app:style="0"
            android:layout_gravity="center" />
    </FrameLayout>

</com.funyoung.views.SoundCardLayout>